# Development environment variables - TEST KEYS ONLY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdEaBLmpwQRdGNqwxO5ZxLW73wuiA4b8AnWxNh7pA2Yiq3ufnsNMdatj8ybys68xMs699Sb5xOUMlJiMecSvrcX00IKpYwpBF

# API URLs
VITE_API_BASE_URL=http://closetslays-b-env.eba-etpxeejf.us-east-2.elasticbeanstalk.com
VITE_FRONTEND_URL=http://localhost:8080